<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1024.0" styleClass="root" stylesheets="@appCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="root.controller.GraphicsController">
   <children>
     <!-- <fx:define>
         <Image fx:id="btnUpImage" url="plus.png" />
      </fx:define>-->
      <BorderPane layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <top>
            <Pane prefHeight="38.0" prefWidth="1024.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane fx:id="leftPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="270.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="commPortBox" layoutX="50.0" layoutY="55.0" prefHeight="25.0" prefWidth="100.0">
                                 <effect>
                                    <Bloom threshold="0.91" />
                                 </effect>
                              </ComboBox>
                              <ComboBox fx:id="baudRateBox" layoutX="50.0" layoutY="110.0" prefHeight="25.0" prefWidth="100.0" visibleRowCount="5">
                                 <effect>
                                    <Bloom threshold="0.91" />
                                 </effect>
                              </ComboBox>
                              <Label layoutX="52.0" layoutY="38.0" styleClass="labelOrange" text="COM port">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="52.0" layoutY="93.0" styleClass="labelOrange" text="Baud rate">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Button fx:id="scanButton" layoutX="10.0" layoutY="200.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#scanPorts" prefHeight="22.0" prefWidth="80.0" stylesheets="@appCSS.css" text="Scan" textAlignment="CENTER">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="connectButton" layoutX="110.0" layoutY="200.0" lineSpacing="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#connect" prefHeight="22.0" prefWidth="80.0" text="Connect" textAlignment="CENTER">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Button>
                              <Separator layoutX="5.0" layoutY="23.0" prefWidth="190.0" />
                              <Label layoutX="10.0" layoutY="4.0" text="Connection settings">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </left>
         <bottom>
            <Pane prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <Circle fx:id="indicatorCircle" fill="#d30031" layoutX="31.0" layoutY="30.0" opacity="0.52" radius="10.0" stroke="#ffffff00" strokeType="INSIDE">
                     <effect>
                        <BoxBlur height="7.0" iterations="2" width="7.0" />
                     </effect>
                  </Circle>
                  <Label fx:id="connectStatusLabel" graphicTextGap="3.0" layoutX="52.0" layoutY="22.0" lineSpacing="2.0" opacity="0.44" text="Disconnected" textFill="#d30031">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children></Pane>
         </bottom>
         <right>
            <Pane fx:id="rightPane" disable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="600.0" snapToPixel="false" style="-fx-border-width: 0 1 0 1; -fx-border-color: #ddd; -fx-text-alignment: center;" BorderPane.alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Separator layoutX="30.0" layoutY="23.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" />
                        <Label layoutX="35.0" layoutY="4.0" text="Impulse settings">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inpulseCountInput" layoutX="35.0" layoutY="55.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="90.0" text="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </TextField>
                        <Label layoutX="35.0" layoutY="38.0" styleClass="labelOrange" text="Impulse count">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="textArea" editable="false" layoutX="35.0" layoutY="403.0" prefHeight="100.0" prefWidth="530.0">
                           <font>
                              <Font name="Courier New Bold" size="13.0" />
                           </font>
                           <effect>
                              <Glow level="0.28" />
                           </effect>
                        </TextArea>
                        <Button fx:id="clearButton" layoutX="550.0" layoutY="404.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#clear" prefHeight="15.0" styleClass="clearButton" text="CS">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Button>
                        <Label layoutX="35.0" layoutY="379.0" styleClass="labelOrange" text="Console">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <HBox layoutX="143.0" layoutY="53.0" prefHeight="27.0" prefWidth="66.0" spacing="10.0">
                           <children>
                              <ToggleButton fx:id="downButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0">
                                 <styleClass>
                                    <String fx:value="down-btn" />
                                    <String fx:value="round-btn" />
                                 </styleClass>
                              </ToggleButton>
                              <ToggleButton fx:id="upButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0">
                                 <styleClass>
                                    <String fx:value="up-btn" />
                                    <String fx:value="round-btn" />
                                 </styleClass>
                              </ToggleButton>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <AnchorPane layoutX="370.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="90.0" prefHeight="41.0" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Button fx:id="readAzButton" lineSpacing="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="50.0" text="Read AZ" textAlignment="CENTER" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="SansSerif Regular" size="11.0" />
                                       </font>
                                    </Button>
                                    <Button lineSpacing="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="50.0" text="03" textAlignment="CENTER" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="SansSerif Regular" size="11.0" />
                                       </font>
                                    </Button>
                                    <Button lineSpacing="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="50.0" text="04" textAlignment="CENTER" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="SansSerif Regular" size="11.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <Label layoutX="5.0" layoutY="4.0" text="Action panel">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                              <Separator layoutY="23.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" />
                              <HBox layoutY="43.0" prefHeight="41.0" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Button fx:id="resetButton11" lineSpacing="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopFreqButtonAction" prefHeight="18.0" prefWidth="50.0" text="Stop freq" textAlignment="CENTER" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="SansSerif Regular" size="11.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="resetButton1" lineSpacing="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startFreqButtonAction" prefHeight="18.0" prefWidth="50.0" text="Start freq" textAlignment="CENTER" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="SansSerif Regular" size="11.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="resetButton" lineSpacing="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#resetButtonAction" prefHeight="18.0" prefWidth="50.0" text="Reset" textAlignment="CENTER" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="SansSerif Regular" size="11.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </Pane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
